<head>
<meta charset="utf-8" />
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;900&display=swap" rel="stylesheet">
<style>
#logo {
display: inline-block;
/* #680ae1 */
background: #8200FF;
padding: .6em 0 0 .6em; border-radius: .3em;
font-family: 'Nunito', sans-serif; font-size: 1.2em;
color: white;
letter-spacing: .1em;
font-weight: bold;
}
h1 {font-size: 1.2em; margin: .5em 1em .3em 0;}
h2 {color: yellow; margin: 0; font-size: .8em; font-weight: lighter;}
.svg-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 75%; /* 1:1 */
}
.svg-content {
  position: absolute;
  top: 0;
  left: 0;
}
#container {width: 960px; margin: 3em 15em;}
</style>
</head>
<body>

<div id="container">

<a href="#">
<div id="logo">
<h1>TRY<br>ME</h1>
<h2>&nbsp;</h2>
<div class="svg-container">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88 68" class="svg-content">
  <polygon refX="0" refY="0" points="10 63, 63 63, 31.5 10" transform="rotate(-25,31.5,0)" fill="#FFB61E" stroke="#fff" stroke-width="4" />
</svg>
</div>
</div>
</a>

</div>

</body>
